.main__nav {
    display: flex;
    align-items: center;
}

.header .container {
    display: flex;
}

.header {
    border-bottom: 1px solid #ececec;
}
.logo{
    margin-top: 16px;
    margin-bottom: 16px;

}
.header__logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.16;
    text-decoration: none;
    color: #000000;
    @media screen and (min-width: 1200px) {
        font-size: 26px;
        line-height: 1.19;
    }
}

.header__web {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.16;
    text-decoration: none;
    color: var(--accent-color);
    @include desktop {
        font-size: 26px;
        line-height: 1.19;
    }
}
.menu-open{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin-left: auto;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:focus {
        fill: var(--accent-color);
    }

    @include tablet {
        display: none;
    }
}

.mob-menu{
    position: fixed;
    width: 100vw;
    height: 100%;
    top: 0;
    left: 0; 
    padding-top: 48px;
    padding-bottom: 48px;
    z-index: 5px;
    text-decoration: none;
    background-color: var(--primery-white-color);
    > .container-menu{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: auto;
        
        @include mobile {
            padding-left: 40px;
        }
        
        @include tablet {
            display: none;
        }
    }


}
.menu-close{
    margin-left: auto;
    cursor: pointer;
    font-family: inherit;
    display: block;
    position: absolute;
    top: 10px;
    right: 15px;
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    
        &:focus {
            color: var(--accent-color);
        }
    
        @include tablet {
            display: none;
        }
}
.menu-close .menu-open {
    fill: currentColor;
}
/* .menu-list{
    margin-bottom: 100px;
} */
.menu-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}
.menu-link:focus{
    color: var(--accent-color);
}
.menu-link .current{
    color: var(--accent-color);
}
.menu-item:not(:last-child){
    margin-bottom: 32px;
}
.menu-mob-bottom{
    flex-direction: column;
}
.mob-contact{
    margin-bottom: 64px;
}
.menu-tel{
    text-decoration: none;
    /* margin-bottom: 32px; */
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}
.menu-mail{
    text-decoration: none;
    margin-bottom: 64px;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}
.contact-item:not(:last-child) {
    margin-bottom: 32px;
}
.menu-soc{
    display: flex;
    gap: 10px;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}
.menu-soc-link{
    text-decoration: none;
    color: var(--accent-color);
}
.mob-soc{
    position: relative;
}
/* .menu-soc-item:not(:first-child) {
    border-left: 1px solid rgba(33, 33, 33, .2);
    padding-left: 10px;
        padding-right: 10px;
} */
.menu-soc-item{
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
}
/* .menu-soc-item::before{
    content: '';
    position: absolute;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
   
    transform: rotate(90deg);
    width: 22px;
    height: 0px;
    border: 1px solid rgba(33, 33, 33, 0.2);
} */
.nav__link {
    position: relative;
    padding: 32px 0;
    display: block;
    color: var(--primary-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    align-items: center;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);


    &.current::after {
        position: absolute;
        content: "";
        display: block;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        background-color: var(--accent-color);
        border-radius: 2px;
       
        @include desktop {
                bottom: -6.5px;
            }
    }

    &:hover,
    &:focus {
        color: var(--accent-color);
    }
}

.current {
    color: var(--accent-color);
}

.header__site {
    display: none;
    margin-left: 87px;
    margin-right: auto;
    @media screen and (min-width: 768px) {
        display: flex;
    }
    @media screen and (min-width: 1200px) {
        margin-left: 92px;
    }
}

.site__nav {
    display: flex;
    list-style: none;

    & .item:last-child {
        margin-right: 0;
    }
}

.site__nav .site__item {
    margin-right: 40px;
}

.list__header {
    display: none;
    list-style: none;
    align-items: baseline;
    /* gap: 30px; */
    @media screen and (min-width: 768px) {
        display: flex;
        flex-direction: column;
    }
    @include desktop {
        flex-direction: row;
    }
}
.list__header .list__item + .list__item {
    margin-left: 30px;
}
.envelope-icon {
    margin-right: 10px;
    fill: currentColor;
}
.smartphone-icon {
    margin-right: 10px;
    fill: currentColor;
}
.header__mail {
    /* display: flex; */
    display: inline-flex;
    align-items: center; 
    margin-bottom: 10px;
    /* padding-top: 32px; */
    /* padding-bottom: 32px; */
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--title-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        color: var(--accent-color);
    }
    @media screen and (min-width: 1200px) {
        padding-top: 32px;
        padding-bottom: 32px;
    }
}

.header__contact {
   /*  display: flex; */
   display: inline-flex;
    align-items: center;
    /* padding-top: 32px;
    padding-bottom: 32px; */
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--title-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        color: var(--accent-color);
    }
    @media screen and (min-width: 1200px) {
        padding-top: 32px;
        padding-bottom: 32px;
    }
}